header{
	display: flex;
	flex-direction: column;
}
img{
	width: 99.90%;
}
section.menu{
	background-color: #1E1E1E;
	border: 1px solid black;
	border-radius: 5px;
	margin-top: 2.5%;
	height: 4%;
}
nav{
	font-size: 1.3em;
	margin-top: -4%;
}
ul{
	display: flex;
	margin-top: 5.5%;
	list-style: none;
	justify-content: space-around;
}
a{
	color: silver;
	text-shadow: #558ABB 10px 10px 3px;
	text-decoration: none;
}
h1, h2{
	text-shadow: 10px 10px 3px #558ABB;
}
#titre{
	margin-top: 2%;
	border-radius: 0px 20px 0px 20px;
	box-shadow: 10px 10px 25px blue;
	margin-left: 25%;
	border: 1px solid;
	text-align: center;
	font-size: 2em;
	width: 50%;
}
body .Header{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 50px 50px;
}
.corps{
	width: 80%;
	display: grid;
	grid-gap: 3%;
	margin-top: 9%;
	margin-left: 10%;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 610px 610px;
}
.carousel{
	border-radius: 3%;
	box-shadow: 5px 3px 5px silver;
}
p{
	text-align: justify;
}




































@media screen and (max-width: 740px){
	.Header{
		display: grid;
		margin-left: -63%;
		grid-template-columns:  1fr 1fr 1fr;
		grid-template-rows: 500px 500px;
	}
	.menu{
		list-style: none;
	}
	img.pc{
		display: none;	
	}
	img.smartphone{
		width: 31%;
		height: auto;
		margin-top: -5%;
		position: absolute;
		margin-left: 14.45%;
	}
	ul{
		display: none;
	}
	section.menu{
		background-color: #1E1E1E;
		border: 1px solid black;
		border-radius: 5px;
		margin-top: -5%;
		width: 100%;
		height: 7vh;
		
	}
	#titre{
		margin-top: 2%;
		margin-left: 0%;
		text-align: center;
		font-size: 1.4em;
		width: 100%;
		height: 30vh;
		border: none;
		box-shadow: none;
	}
}

	

