.Header{
	display: grid;
	grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 50px 50px;
	

}
img{
	width: 100%;
	height: auto;
}
li {
	padding-left: 50px;
}
.menu{
	display: flex;
	margin-top: 7%;
	width: 100%;
	margin-left: 31%;
	list-style: none;
}



@media screen and (max-width: 640px){
	body .lateral .burger {
    	display: none;
	}
  	body .lateral nav {
   		width: 100%;
    	display: flex;
    	align-items: center;
    	height: initial;
	}
	body .lateral nav > * {
    	font-size: 2.3vw;
	}
	body .lateral nav ul {
    	display: flex;
		justify-content: space-around;
	}
	.Header{
		display: grid;
		margin: -2%;
		padding: 2%;
		grid-template-columns:  1fr 1fr 1fr;
		grid-template-rows: 50px 50px;
	}
	input{
		position: absolute;
		margin-top: 5%;
	}
	img.pc{
		display: none;
		margin-right: 5%;	
	}
	img.smartphone{
		width: 35%;
		height: auto;
		margin-top: -15%;
		position: absolute;
	}
	nav{
		margin-top: 12%;
	}
	
}